PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:k55pBDFqyOXO3hvD@portfoio.b4wajsk.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=manavprakash91@gmail.com
EMAIL_PASS=lwutkppdbcahghzf
NOTIFICATION_EMAIL=manavprakash91@gmail.com